{
  "name": "backend-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "dotenvx run -- node ./src/server.js",
    "dev": "dotenvx run -- nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.48.4",
    "@supabase/supabase-js": "^2.55.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0"
  }
}
